# PetStoreApiRestAssured

./: .project  pom.xml  testng.xml
Reports/: Index.html
Reports/Reports/: Index.html
Reports/Reports/spark/: spark-script.js  spark-style.css
src/test/java/api/Constants/: Constants.java  UserModuleOperation.java  UserModuleOperationProperties.java
src/test/java/api/Payload/: User.java
src/test/java/api/Utilities/: DataProviders.java  ExcelReader.java
src/test/java/api/test/: UserApiTest.java  UserApiTestDataDriven.java
src/test/java/log/: LoggerLoad.java
src/test/resources/: Log4j2.properties  appurl.properties  extent-config.xml  extent.properties
src/test/resources/TestData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.UserApiTest.xml  TEST-api.test.UserApiTestDataDriven.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
